export const en = {
  IM: {
    Forms: {
      MessagingChannel: 'Plain messaging channel',
      CourseClassMessagingChannel: 'Course class messaging channel',
      StudentThesisMessagingChannel: 'Student thesis messaging channel',
      DirectMessagingChannel: 'Direct messaging channel',
    },
    Errors: {
      SomethingWentWrong: 'Something went wrong',
      NoMemberInfo: 'Member info not found',
      MemberNotFound: 'Member not found',
      MemberNotAStudent: 'Member is not a student',
      MemberNotAnInstructor: 'Member is not an instructor',
      InvalidForm: 'Invalid form',
    },
    Channels: 'Channels',
    DirectMessages: 'Direct Messages',
    Search: 'Search...',
    SelectChannel: 'Select a channel!',
    Members: 'Members',
    Member: 'Member',
    Media: 'Media',
    ManageChannelMembers: 'Manage channel members',
    EditChannel: 'Edit channel',
    AddChannel: 'Add channel',
    HideChannel: 'Hide channel',
    TypeMessage: 'Type a message...',
    NoMessagesFound: 'There are no messages...',
    Messages: 'Messages',
    Message: 'Message',
    Send: 'Send',
    Characters: 'chars',
    Replies: 'Replies',
    Reply: 'Reply',
    NoReplies: 'There are no replies',
    You: 'You',
    Tasks: 'Tasks',
    Cancel: 'Cancel',
    Create: 'Create',
    Update: 'Update',
    Close: 'Close',
    Hide: 'Hide',
    Add: 'Add',
    Delete: 'Delete',
    Edit: 'Edit',
    Save: 'Save',
    UrlIsInvalid: 'The URL is invalid',
    Headline: 'Headline',
    Description: 'Description',
    Required: 'Required',
    Keywords: 'Keywords',
    Type: 'Type',
    AddMember: 'Add member',
    EditUser: 'Edit user',
    Thread: 'Thread',
    NotUnique: 'Not unique',
    CannotBeUndoneMessage: 'Are you sure you want to continue? This action cannot be undone.',
    AreYouSure: 'Are you sure?',
    WelcomeMessage: 'Instant Messaging',
    EnableIMAccountMessage: 'Please enable your account to send messages.',
    EnableIMAccount: 'Enable IM account',
    ReadOnly: 'Read only',
    ReadOnlyMessage: 'You cannot send messages to this channel.',
    ReadWrite: 'Open channel',
    AccountCreated: 'Your account has been created successfully.',
    AccountCreationFailed: 'Account creation failed. Please try again.',
    InstantNotification: 'Instant Notification',
    InstantNotificationDescription: 'Send an instant notification to channel',
    InstantNotificationConfirmation: 'This action will send an instant notification to all channel members that have connected their third-party platform accounts (e.g. Viber or Discord).',
    InstantNotificationSent: 'Instant notification sent successfully.',
    PopulateMembers: 'Populate members',
    CourseClasses: 'Course Classes',
    StudentTheses: 'Student Theses',
  }
}
